<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/rounded_button_background"
        android:text="@string/roll"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_background"/>


        <ImageView
            android:id="@+id/dice"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/dice_1" />

        <Button
            android:id="@+id/subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/subtract"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_background"/>

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="93dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_background"/>
</LinearLayout>